# Federated_Learning_Digit_Model

./: .gitignore  todo.md
Digit Model/app/: .gitignore  build.gradle.kts
Digit Model/app/src/main/: AndroidManifest.xml
Digit Model/app/src/main/java/com/example/test/: MainActivity.java  TrainingActivity.java
Digit Model/app/src/main/res/drawable/: ic_launcher_foreground.xml  textview_background.xml
Digit Model/app/src/main/res/layout/: activity_main.xml  activity_training.xml
Digit Model/app/src/main/res/values/: strings.xml
Digit Model/app/src/main/res/values-uk/: strings.xml
Digit Model/gradle/: libs.versions.toml
Digit Model/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  digit_model.py  digit_server.py  feature_extractor_model.tflite  init_lite.ckpt  init_weights_mob.py  restore_model.py
Server/classifier_model/: saved_model.pb
Server/classifier_model/variables/: variables.index
Server/feature_extractor_model/: saved_model.pb
Server/feature_extractor_model/variables/: variables.data-00000-of-00001  variables.index
